<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Viewcustomer">
   <children>
      <HBox alignment="CENTER">
         <children>
            <GridPane alignment="CENTER">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="610.0" minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <TableView fx:id="tbl" prefHeight="610.0" prefWidth="1298.0" GridPane.rowIndex="1">
                    <columns>
                        <TableColumn fx:id="id" prefWidth="75.0" text="Sr.No." />
                      <TableColumn fx:id="name" prefWidth="128.0" text="Name" />
                      <TableColumn fx:id="mob" prefWidth="154.0" text="Mobile No." />
                        <TableColumn fx:id="email" minWidth="0.0" prefWidth="153.0" text="Email" />
                        <TableColumn fx:id="addr" prefWidth="156.0" text="Address" />
                        <TableColumn fx:id="gstno" minWidth="0.0" prefWidth="115.0" text="GST NO." />
                        <TableColumn fx:id="panno" prefWidth="129.20001220703125" text="Pan No. " />
                        <TableColumn fx:id="custtype" prefWidth="92.4000244140625" text="Customer Type" />
                        <TableColumn fx:id="state" prefWidth="98.99993896484375" text="State" />
                        <TableColumn fx:id="msg" prefWidth="73.0" text="Message" />
                        <TableColumn fx:id="custfile" prefWidth="123.0" text="Customer Details" />
                    </columns>
                  </TableView>
                  <Button fx:id="export" mnemonicParsing="false" prefHeight="31.0" prefWidth="72.0" text="Export" GridPane.halignment="RIGHT" GridPane.valignment="BOTTOM">
                     <GridPane.margin>
                        <Insets right="20.0" />
                     </GridPane.margin>
                  </Button>
                  <TextField fx:id="search" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="200.0" promptText="Search" GridPane.halignment="RIGHT" GridPane.valignment="BOTTOM">
                     <GridPane.margin>
                        <Insets right="100.0" />
                     </GridPane.margin>
                  </TextField>
               </children>
            </GridPane>
         </children>
      </HBox>
   </children>
</VBox>
